// GoogleのCallback URL
AUTH_URL="http://localhost:3000/api/auth"
AUTH_SECRET="openssl rand -base64 32で生成されたデータを記載"

GOOGLE_CLIENT_ID="Googleから取得したClientId"
GOOGLE_CLIENT_SECRET="Googleから取得したClientSecret"